{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/"
  },
  "keywords": [
    "easy",
    "numbers"
  ],
  "author": "Francisco Moreno",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "7.11.5",
    "@types/jest": "26.0.12",
    "babel-jest": "26.3.0",
    "jest": "26.4.2"
  }
}
